<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/places/tabs/discover"></ion-back-button>
    </ion-buttons>
    <ion-title>Place Detail</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col>
        <h1>{{ place.title }}</h1>
        <ion-img [src]="place.imageUrl"></ion-img>
        <p>{{ place.description }}</p>
        <p>$ {{ place.price }}</p>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-button expand="full" color="primary" margin (click)="onBookPlace()">Book</ion-button>
</ion-content>
