<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
		<script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
		<script src="https://unpkg.com/@ionic/core@latest/dist/ionic.js"></script>
		<link href="https://unpkg.com/@ionic/core@latest/css/ionic.bundle.css" rel="stylesheet">
		<style>
			.image{
				margin: 15px;
				margin-bottom: 10px;
			}

			:root {
				--ion-safe-area-top: 20px;
				--ion-safe-area-bottom: 22px;
				}
				.swiper-slide {
				display: block;
				}
				ion-slide > h2 {
				margin-top: 2.8rem;
				}
				ion-slide > img {
				max-height: 50%;
				max-width: 60%;
				margin: 36px 0;
			}

			.iCola{
				margin: 15px;
			}
			.iCol{
				margin: 15px;
				text-align: end;
			}
			.images{
				height: 100px;
			}
		
		</style>
	<title>duplikasi Week1</title>
</head>
<body>
	<ion-app>
    <ion-header>
		<ion-toolbar>
				<ion-row>
						<ion-col size="2">
						  <div>
								<ion-icon name="contact" md="md-contact"></ion-icon>
						  </div>
						</ion-col>
						<ion-col size="9" >
						  <div>
								Kelapa Gading <ion-icon name="refresh"></ion-icon>
						  </div>
						</ion-col>
						<ion-col size="1">
						  <div>
								<ion-icon name="barcode"></ion-icon>
						  </div>
						</ion-col>
					</ion-row>
		</ion-toolbar>
	</ion-header>
	
	<ion-content>
			<ion-list>
					<ion-infinite-scroll threshold="100px" id="infinite-scroll">
				<ion-img class="image" src="banner_1.png"></ion-img>
	
	<ion-card>
			<ion-grid>
				<center>
					<ion-row>
						<ion-col size="3">						
								<ion-icon name="barcode" class="icon"></ion-icon>
								<ion-card-subtitle>SCAN</ion-card-subtitle>
						</ion-col>
						<ion-col size="3">						
								<ion-icon name="phone-portrait"></ion-icon>
								<ion-card-subtitle>Mobile Top-Up</ion-card-subtitle>
						</ion-col>
						<ion-col size="3">						
								<ion-icon name="contacts"></ion-icon>
								<ion-card-subtitle>Invitation</ion-card-subtitle>
						</ion-col>
						<ion-col size="3">						
								<ion-icon name="flash"></ion-icon>
								<ion-card-subtitle>PLN</ion-card-subtitle>
						</ion-col>
					</ion-row>
				</center>
			</ion-grid>
	</ion-card>
	

	<ion-grid>
		<ion-row>
			<ion-col size="4" bold class="iCola">
				Flash Sale
			</ion-col>

			<ion-col size="6" class="iCol">
					Start After
					<ion-badge color="danger">
						01:00:00
					</ion-badge>
					<ion-icon name="arrow-forward"></ion-icon>
			</ion-col>
		</ion-row>
	</ion-grid>

	<ion-card>
			<ion-grid>
				<center>
					<ion-row>
						<ion-col size="4">						
								<ion-img class="images" src="cola.png" ></ion-img>
								<ion-card-subtitle>Rp. 4000</ion-card-subtitle>
						</ion-col>
						<ion-col size="4">						
								<ion-img class="images" src="sprite.png"></ion-img>
								<ion-card-subtitle>Rp. 4000</ion-card-subtitle>
						</ion-col>
						<ion-col size="4">						
								<ion-img class="images" src="fanta.png"></ion-img>
								<ion-card-subtitle>Rp. 4000</ion-card-subtitle>
						</ion-col>
					</ion-row>
				</center>
			</ion-grid>
	</ion-card>

	<ion-grid>
			<ion-row>
				<ion-col size="5" bold class="iCola">
					Special Promotion
				</ion-col>
	
				<ion-col size="5" class="iCol">
						View All<ion-icon name="arrow-forward"></ion-icon>
				</ion-col>
			</ion-row>
	</ion-grid>
	<ion-img class="image" src="banner_1.png"></ion-img>

	  
	<ion-tabs>
			<ion-tab-bar slot="bottom">
					<ion-tab-button tab="music">
					<ion-label>Home</ion-label>
					<ion-icon name="home"></ion-icon>
					</ion-tab-button>
					<ion-tab-button tab="movies">
					<ion-label>Find</ion-label>
					<ion-icon name="locate"></ion-icon>
					</ion-tab-button>
					<ion-tab-button tab="games">
					<ion-label>Inbox</ion-label>
					<ion-icon name="list-box"></ion-icon>
					</ion-tab-button>
					<ion-tab-button tab="games">
						<ion-label>Me</ion-label>
						<ion-icon name="person"></ion-icon>
					</ion-tab-button>
			</ion-tab-bar>
	</ion-tabs>
	  </ion-infinite-scroll>
	</ion-list>
	</ion-content>
</ion-app>

	<!-- <ion-content padding scroll-y="false">
			<ion-slides>
					<ion-slide>
					  <img src="banner_1.png"/>
					</ion-slide>
			
					<ion-slide>
					  <img src="banner_1.png"/>
					</ion-slide>
			</ion-slides>
	</ion-content> -->

		
</body>
</html>